<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/driversList"
            android:icon="@drawable/ic_local_taxi_black_24dp"
            android:title="السائقين" />
        <item
            android:id="@+id/driver_linesList"
            android:icon="@drawable/ic_transform_black_24dp"
            android:title="الخطوط" />
        <item
            android:id="@+id/driver_reservationList"
            android:icon="@drawable/ic_transfer_within_a_station_black_24dp"
            android:title="حجوزات الركاب" />
        <item
            android:id="@+id/my_passengers"
            android:icon="@drawable/ic_menu_share"
            android:title="ركابي" />
    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="Setting" />
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_directions_run_black_24dp"
                android:title="Sign out" />
        </menu>
    </item>

</menu>
