<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registration">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        android:background="@color/colorAccent">

        <LinearLayout
            android:id="@+id/regNumLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">


            <RelativeLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/orange_rectangle">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"

                    android:background="@drawable/empty_circle"
                    app:srcCompat="@drawable/ic_person_add_black_24dp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView5"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="4dp"
                    android:text="إنشاء حساب جديد"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:gravity="center" />


            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:rotation="45"
                app:srcCompat="@drawable/orange_rectangle" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"
                android:text="ادخل رقم الهاتف"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/regMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:drawableStart="@drawable/ic_phone_black_24dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/rounded_white_rect"
                android:hint="مثال:0599123456"
                android:inputType="number|textPersonName"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/checkNumButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="التالي"
                android:textSize="30sp"
                android:textColor="#FFF"
                android:background="@drawable/button_background" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/regUserInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_reg_userImage"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_launcher_background"
                android:visibility="visible"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp" />

            <ProgressBar
                android:id="@+id/puser_reg_rogressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/user_reg_imgButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="اختر صورة" />

            <RadioGroup
                android:id="@+id/reg_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radButtDriver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="سائق"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/radButtUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="راكب"
                    android:textAlignment="center" />
            </RadioGroup>

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:padding="5dp" />

            <EditText
                android:id="@+id/user_reg_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="الاسم"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/user_reg_family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="العائلة"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/user_reg_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="رمز حماية"
                android:inputType="number"
                android:maxLength="4"
                android:textAlignment="center"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/reg_driverInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/regVehicleNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:hint="رقم المركبة"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/regVehicleCapacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

            </LinearLayout>

            <Button
                android:id="@+id/user_reg_regButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تسجيل"
                android:visibility="visible" />

            <Button
                android:id="@+id/user_reg_finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="إنهاء"
                android:visibility="gone" />


        </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>