<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:background="@color/colorAccent"
    app:cardBackgroundColor="@android:color/black">

    <RelativeLayout
        android:id="@+id/userListRelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/userImageReg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_launcher_background"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/list_userNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@id/messageDriverIcon"
            android:layout_toEndOf="@id/userImageReg"
            android:ellipsize="end"
            android:text="محمودسمير دريدي"
            android:textAlignment="viewStart"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/userMobNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_userNameTV"
            android:layout_toEndOf="@id/userImageReg"
            android:ellipsize="end"
            android:text="0595403748"
            android:textAlignment="viewStart"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/resSizeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userMobNum"
            android:layout_toEndOf="@id/userImageReg"
            android:text="Reservations: 5"
            android:textAlignment="viewStart"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/posDiscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resSizeTV"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/userImageReg"
            android:text="Description: "
            android:textAlignment="viewStart"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/buttonsGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/posDiscription"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="معلومات" />

            <Button
                android:id="@+id/addRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="إضافــــــة"
                android:visibility="visible" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="مراسلة" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cancelResLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonsGroup"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/cancelResButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="الغاء الحجز" />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/resOptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_google_signin_btn_text_light_focused"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/row_res_account"
            android:layout_width="wrap_content"
            android:layout_height="80dp"

            android:layout_weight="1"
            android:src="@drawable/ic_account_circle_black_24dp" />

        <ImageView
            android:id="@+id/row_res_delete"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:contentDescription="إنزال"
            android:src="@drawable/ic_exit_to_app_black_24dp" />

        <ImageView
            android:id="@+id/row_res_chat"
            android:layout_width="wrap_content"
            android:layout_height="80dp"

            android:layout_weight="1"
            android:src="@drawable/ic_chat_black_24dp" />

    </LinearLayout>

</android.support.v7.widget.CardView>