<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/userListRelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/userImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_launcher_background"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/list_userNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@id/messageDriverIcon"
            android:layout_toEndOf="@id/userImage"
            android:ellipsize="end"
            android:text="محمودسمير دريدي"
            android:textAlignment="viewStart"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/userMobNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_userNameTV"
            android:layout_toEndOf="@id/userImage"
            android:ellipsize="end"
            android:text="0595403748"
            android:textAlignment="viewStart"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/resSizeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userMobNum"
            android:layout_toEndOf="@id/userImage"
            android:text="Reservations: 5"
            android:textAlignment="viewStart"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/res_userImage"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_message_black_24dp" />

        <TextView
            android:id="@+id/posDiscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resSizeTV"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/userImage"
            android:text="Description: "
            android:textAlignment="viewStart"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="@android:color/darker_gray" />

        <Button
            android:id="@+id/addRes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="إضافــــــة"
            android:visibility="gone"
            android:layout_below="@id/posDiscription" />


    </RelativeLayout>

</android.support.v7.widget.CardView>